"""init

Revision ID: e570952d8f55
Revises:
Create Date: 2020-03-26 13:57:19.733584

"""
# pylint: skip-file
# flake8 :noqa
# mypy: ignore-errors
from alembic import op
import sqlalchemy as sa



# revision identifiers, used by Alembic.
revision = 'e570952d8f55'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('people',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=128), nullable=False),
    sa.Column('second_name', sa.String(length=128), nullable=False),
    sa.Column('age', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_people')),
    sa.UniqueConstraint('first_name', 'second_name', name=op.f('uq_people_first_name')),
    schema='test_service'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('people', schema='test_service')
    # ### end Alembic commands ###
